Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HP\ESP32\Codes\Blink\build\esp-idf\esptool_py && C:\Users\HP\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/HP/esp/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/HP/ESP32/Codes/Blink/build/partition_table/partition-table.bin C:/Users/HP/ESP32/Codes/Blink/build/Blink.bin"
Blink.bin binary size 0x279b0 bytes. Smallest app partition is 0x100000 bytes. 0xd8650 bytes (85%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HP\ESP32\Codes\Blink\build\bootloader\esp-idf\esptool_py && C:\Users\HP\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/HP/esp/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/HP/ESP32/Codes/Blink/build/bootloader/bootloader.bin"
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HP\esp\v5.5.2\esp-idf\components\esptool_py && C:\Users\HP\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/HP/esp/v5.5.2/esp-idf -D SERIAL_TOOL=C:/Users/HP/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/HP/esp/v5.5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/HP/ESP32/Codes/Blink/build -P C:/Users/HP/esp/v5.5.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p com5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port com5
Connecting...
Failed to get PID of a device on com5, using standard reset sequence.
......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f0:24:f9:0e:cb:e8
Uploading stub...

A fatal error occurred: Serial data stream stopped: Possible serial noise or corruption.
FAILED: CMakeFiles/flash C:/Users/HP/ESP32/Codes/Blink/build/CMakeFiles/flash 
C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HP\esp\v5.5.2\esp-idf\components\esptool_py && C:\Users\HP\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/HP/esp/v5.5.2/esp-idf -D SERIAL_TOOL=C:/Users/HP/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/HP/esp/v5.5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/HP/ESP32/Codes/Blink/build -P C:/Users/HP/esp/v5.5.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
